[gd_scene format=3 uid="uid://dqqi5xa5pwd2u"]

[ext_resource type="Texture2D" uid="uid://bveoaiqprfwbj" path="res://Assets/sprites/platforms.png" id="1_45t8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gx8l"]
size = Vector2(32, 9)

[node name="Platform_desert" type="AnimatableBody2D" unique_id=990242125]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1322679361]
texture = ExtResource("1_45t8j")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611174889]
shape = SubResource("RectangleShape2D_3gx8l")
one_way_collision = true
