[gd_scene format=3 uid="uid://cqpg085raenka"]

[ext_resource type="Texture2D" uid="uid://1akqc1ee0svj" path="res://Assets/sprites/slime_green.png" id="1_vryu8"]
[ext_resource type="Script" uid="uid://6olmeo38rxus" path="res://Scripts/slime_green.gd" id="1_vww16"]
[ext_resource type="PackedScene" uid="uid://1rpvta7t1crj" path="res://Scenes/kill_zone.tscn" id="2_vww16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qki5c"]
atlas = ExtResource("1_vryu8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bffjp"]
atlas = ExtResource("1_vryu8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_igiay"]
atlas = ExtResource("1_vryu8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovw3v"]
atlas = ExtResource("1_vryu8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gx8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bffjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovw3v")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gx8l"]
size = Vector2(12, 14)

[node name="Slime_green" type="Node2D" unique_id=1949096610]
script = ExtResource("1_vww16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=961654044]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3gx8l")
autoplay = "default"
frame_progress = 0.3911402

[node name="Kill_Zone" parent="." unique_id=830424229 instance=ExtResource("2_vww16")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill_Zone" unique_id=291227945]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_3gx8l")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=921448694]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=18103412]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)

[node name="RayCastDownRight" type="RayCast2D" parent="." unique_id=313718292]
position = Vector2(0, -7)
target_position = Vector2(12, 10)

[node name="RayCastDownLeft" type="RayCast2D" parent="." unique_id=151472784]
position = Vector2(0, -7)
target_position = Vector2(-12, 10)
